<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>error_logs</class>
 <widget class="QDialog" name="error_logs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error Logs</string>
  </property>
  <widget class="QTextBrowser" name="log_viewer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>350</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
