######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 22 18:21:25 2012
######################################################################

TEMPLATE = app
TARGET = formatjunkie
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += unity
PKGCONFIG += libnotify
QT += dbus widgets

# Input
HEADERS += mainwindow.h preferences.h \
    glob.h \
    about.h \
    error_logs.h \
    audio_video_properties.h \
    image_properties.h
FORMS += mainwindow.ui preferences.ui \
    about.ui \
    error_logs.ui \
    audio_video_properties.ui \
    image_properties.ui
SOURCES += main.cpp mainwindow.cpp preferences.cpp \
    about.cpp \
    error_logs.cpp \
    audio_video_properties.cpp \
    image_properties.cpp
RESOURCES += icons.qrc
